APP_ID=3222338567026201691
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MjcxMTk3MDA3MDYzMTM2NzIwIiwiYXBwSWQiOiIzMjIyMzM4NTY3MDI2MjAxNjkxIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTg1NjQyNjB9.VD08F7lTrp5cWvSyaOcnNarWSf9-irnoh2IrgE3X02g
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS,startMode:simulator}